QGIS version: 3.24.2-Tisler
QGIS code revision: 13c1a028
Qt version: 5.15.2
Python version: 3.9.5
GDAL version: 3.4.2
GEOS version: 3.10.2-CAPI-1.16.0
PROJ version: Rel. 9.0.0, March 1st, 2022
PDAL version: 2.3.0 (git-version: 1c17a7)
Algorithm started at: 2022-05-14T17:01:30
Algorithm 'Shortest path (point to layer)' starting…
Input parameters:
{ 'DEFAULT_DIRECTION' : 2, 'DEFAULT_SPEED' : 50, 'DIRECTION_FIELD' : '', 'END_POINTS' : 'delimitedtext://file:///C:/Users/User/Desktop/python/novi.csv?type=csv&maxFields=10000&detectTypes=yes&xField=Longitude&yField=Latitude&crs=EPSG:4326&spatialIndex=no&subsetIndex=no&watchFile=no', 'INPUT' : 'memory://LineString?crs=EPSG:4326&field=field_1:integer(0,0)&field=Longitude:double(0,0)&field=Latitude:double(0,0)&field=City%20name:string(0,0)&field=start:string(0,0)&field=end:string(0,0)&field=cost:double(0,0)&uid={c281882e-7ae0-4271-b1c7-fe412938c84d}', 'OUTPUT' : 'TEMPORARY_OUTPUT', 'SPEED_FIELD' : '', 'START_POINT' : '19.83324, 45.267', 'STRATEGY' : 0, 'TOLERANCE' : 0, 'VALUE_BACKWARD' : '', 'VALUE_BOTH' : '', 'VALUE_FORWARD' : '' }

Loading points…
Building graph…
Calculating shortest paths…
Execution completed in 1.39 seconds
Results:
{'OUTPUT': 'Shortest_path_e8349c8c_8d1c_41b4_9c44_11c631be9589'}

Loading resulting layers
Algorithm 'Shortest path (point to layer)' finished