 Zagubica,  Zagubica Municipality Prisjan,  Pirot Administrative District Godacica,  Kraljevo City Gornja Lisina,  Bosilegrad Municipality Labukovo,  Svrljig Municipality Rucici,  Gornji Milanovac Municipality Balajnac,  Despotovac Municipality Batinac,  Cuprija Municipality Resavica,  Despotovac Municipality Mirosaljci,  Lazarevac Urban Municipality                                                                                                                                                      
Zagubica,  Zagubica Municipality  191 km,3 hours 32 mins 152 km,2 hours 54 mins 302 km,4 hours 28 mins 132 km,2 hours 37 mins 160 km,3 hours 18 mins 66.6 km,1 hour 26 mins 85.0 km,1 hour 48 mins 69.9 km,1 hour 33 mins                                                                                                                                                       
Prisjan,  Pirot Administrative District 191 km,3 hours 32 mins  221 km,3 hours 2 mins 133 km,2 hours 41 mins 101 km,1 hour 43 mins 290 km,3 hours 54 mins 197 km,2 hours 22 mins 172 km,2 hours 0 mins 197 km,2 hours 32 mins                                                                                                                                                       
Godacica,  Kraljevo City 152 km,2 hours 54 mins 221 km,3 hours 2 mins  274 km,3 hours 50 mins 161 km,2 hours 36 mins 84.5 km,1 hour 30 mins 105 km,1 hour 46 mins 103 km,1 hour 38 mins 128 km,2 hours 9 mins                                                                                                                                                       
Gornja Lisina,  Bosilegrad Municipality 302 km,4 hours 28 mins 133 km,2 hours 41 mins 274 km,3 hours 50 mins  172 km,2 hours 41 mins 344 km,4 hours 42 mins 251 km,3 hours 10 mins 226 km,2 hours 48 mins 250 km,3 hours 20 mins                                                                                                                                                       
Labukovo,  Svrljig Municipality 132 km,2 hours 37 mins 101 km,1 hour 43 mins 161 km,2 hours 36 mins 172 km,2 hours 41 mins  231 km,3 hours 29 mins 138 km,1 hour 57 mins 113 km,1 hour 35 mins 137 km,2 hours 7 mins                                                                                                                                                       
Rucici,  Gornji Milanovac Municipality 160 km,3 hours 18 mins 290 km,3 hours 54 mins 84.5 km,1 hour 30 mins 344 km,4 hours 42 mins 231 km,3 hours 29 mins  112 km,2 hours 14 mins 127 km,2 hours 6 mins 132 km,2 hours 40 mins                                                                                                                                                       
Balajnac,  Despotovac Municipality 66.6 km,1 hour 26 mins 197 km,2 hours 22 mins 105 km,1 hour 46 mins 251 km,3 hours 10 mins 138 km,1 hour 57 mins 112 km,2 hours 14 mins  26.6 km,33 mins 25.3 km,35 mins                                                                                                                                                       
Batinac,  Cuprija Municipality 85.0 km,1 hour 48 mins 172 km,2 hours 0 mins 103 km,1 hour 38 mins 226 km,2 hours 48 mins 113 km,1 hour 35 mins 127 km,2 hours 6 mins 26.6 km,33 mins  32.3 km,40 mins                                                                                                                                                       
Resavica,  Despotovac Municipality 69.9 km,1 hour 33 mins 197 km,2 hours 32 mins 128 km,2 hours 9 mins 250 km,3 hours 20 mins 137 km,2 hours 7 mins 132 km,2 hours 40 mins 25.3 km,35 mins 32.3 km,40 mins                                                                                                                                                        
Mirosaljci,  Lazarevac Urban Municipality                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
